<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpj-me-0G6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="pOS-PR-pS7">
            <objects>
                <viewController id="Hpj-me-0G6" customClass="ActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyz-UP-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-MK-rI7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="104" id="w6E-Mv-6ML" customClass="ActivityTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6E-Mv-6ML" id="J4z-53-SOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-ZN-roG">
                                                    <rect key="frame" x="16" y="4" width="382" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-v2-Kfq">
                                                            <rect key="frame" x="293" y="4" width="85" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Number of days applied)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-pD-Qwa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="88"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                                    <color key="textColor" name="Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-w6-iMP">
                                                                    <rect key="frame" x="42" y="4" width="1.5" height="80"/>
                                                                    <color key="backgroundColor" name="Black"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1.5" id="LZk-XC-fEV"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-fS-KcZ">
                                                                    <rect key="frame" x="42" y="0.0" width="43" height="88"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                                    <color key="textColor" name="Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mnl-fS-KcZ" secondAttribute="bottom" id="4Tm-j0-n8E"/>
                                                                <constraint firstAttribute="bottom" secondItem="L0q-w6-iMP" secondAttribute="bottom" constant="4" id="6lO-zP-o6I"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="top" secondItem="Weh-v2-Kfq" secondAttribute="top" id="7oR-5N-vIt"/>
                                                                <constraint firstItem="rRM-pD-Qwa" firstAttribute="trailing" secondItem="L0q-w6-iMP" secondAttribute="trailing" id="N27-z3-ZjC"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="leading" secondItem="L0q-w6-iMP" secondAttribute="leading" id="V7H-bT-lk6"/>
                                                                <constraint firstAttribute="trailing" secondItem="mnl-fS-KcZ" secondAttribute="trailing" id="VRu-Wb-PUL"/>
                                                                <constraint firstAttribute="bottom" secondItem="rRM-pD-Qwa" secondAttribute="bottom" id="bhi-9b-dnz"/>
                                                                <constraint firstAttribute="width" constant="85" id="gF6-0J-goA"/>
                                                                <constraint firstItem="rRM-pD-Qwa" firstAttribute="leading" secondItem="Weh-v2-Kfq" secondAttribute="leading" id="ihG-GJ-5yW"/>
                                                                <constraint firstItem="L0q-w6-iMP" firstAttribute="centerX" secondItem="Weh-v2-Kfq" secondAttribute="centerX" id="oh9-Ob-sbj"/>
                                                                <constraint firstItem="L0q-w6-iMP" firstAttribute="top" secondItem="Weh-v2-Kfq" secondAttribute="top" constant="4" id="utu-qb-RxX"/>
                                                                <constraint firstItem="rRM-pD-Qwa" firstAttribute="top" secondItem="Weh-v2-Kfq" secondAttribute="top" id="uxW-hy-LRv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-2q-4Nt">
                                                            <rect key="frame" x="15" y="4" width="274" height="88"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Weh-v2-Kfq" firstAttribute="top" secondItem="7uX-ZN-roG" secondAttribute="top" constant="4" id="H0W-WY-XKH"/>
                                                        <constraint firstAttribute="height" constant="40" id="N1j-6F-P0e"/>
                                                        <constraint firstItem="Weh-v2-Kfq" firstAttribute="leading" secondItem="bpX-2q-4Nt" secondAttribute="trailing" constant="4" id="S0o-6w-0os"/>
                                                        <constraint firstAttribute="trailing" secondItem="Weh-v2-Kfq" secondAttribute="trailing" constant="4" id="Sfx-Tf-Htt"/>
                                                        <constraint firstItem="bpX-2q-4Nt" firstAttribute="top" secondItem="7uX-ZN-roG" secondAttribute="top" constant="4" id="aEe-Ja-Eot"/>
                                                        <constraint firstItem="bpX-2q-4Nt" firstAttribute="leading" secondItem="7uX-ZN-roG" secondAttribute="leading" constant="15" id="lcs-vb-Z2m"/>
                                                        <constraint firstAttribute="bottom" secondItem="Weh-v2-Kfq" secondAttribute="bottom" constant="4" id="lxs-IQ-ADL"/>
                                                        <constraint firstAttribute="bottom" secondItem="bpX-2q-4Nt" secondAttribute="bottom" constant="4" id="tUD-9E-SRu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uX-ZN-roG" firstAttribute="top" secondItem="J4z-53-SOz" secondAttribute="top" constant="4" id="7Gc-Je-gQT"/>
                                                <constraint firstItem="7uX-ZN-roG" firstAttribute="leading" secondItem="J4z-53-SOz" secondAttribute="leading" constant="16" id="Ppy-Qg-DSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="7uX-ZN-roG" secondAttribute="trailing" constant="16" id="kfT-wl-Gyd"/>
                                                <constraint firstAttribute="bottom" secondItem="7uX-ZN-roG" secondAttribute="bottom" constant="4" id="xUz-gb-xcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="White"/>
                                        <connections>
                                            <outlet property="activityView" destination="7uX-ZN-roG" id="ctf-1e-g4x"/>
                                            <outlet property="daysAppliedLabel" destination="rRM-pD-Qwa" id="4Bp-Yg-pyn"/>
                                            <outlet property="ratingLabel" destination="mnl-fS-KcZ" id="vaK-7W-wzk"/>
                                            <outlet property="timesSelectedAverageRatingParentView" destination="Weh-v2-Kfq" id="SVM-W0-hU2"/>
                                            <outlet property="titleLabel" destination="bpX-2q-4Nt" id="pG2-7r-6YA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpj-me-0G6" id="Mdx-8H-tD0"/>
                                    <outlet property="delegate" destination="Hpj-me-0G6" id="feE-CP-DxN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P76-Vt-eM1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Activities" id="kjp-g6-6tC">
                                        <barButtonItem key="rightBarButtonItem" id="HPb-Wy-amI">
                                            <connections>
                                                <action selector="createNewActivityButtonTapped:" destination="Hpj-me-0G6" id="nbJ-uc-LRa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="top" secondItem="P76-Vt-eM1" secondAttribute="bottom" id="BGw-4L-Jqm"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="centerX" secondItem="gdP-Wn-eds" secondAttribute="centerX" id="HZ6-LE-eZB"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="top" secondItem="gdP-Wn-eds" secondAttribute="top" id="L2c-fE-aDq"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="leading" secondItem="gdP-Wn-eds" secondAttribute="leading" id="Toj-1x-cyD"/>
                            <constraint firstAttribute="bottom" secondItem="wR9-MK-rI7" secondAttribute="bottom" id="WyF-Ot-Lo9"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="trailing" secondItem="gdP-Wn-eds" secondAttribute="trailing" id="aY0-Jn-ddg"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="width" secondItem="zyz-UP-HXj" secondAttribute="width" id="sbg-5W-1Hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdP-Wn-eds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="menuIcon" id="nmy-Ea-1ez"/>
                    <connections>
                        <outlet property="activitiesNavigationBar" destination="P76-Vt-eM1" id="wzt-JP-Q2S"/>
                        <outlet property="activitiesTableView" destination="wR9-MK-rI7" id="Isx-Xp-KjD"/>
                        <outlet property="addActivityButton" destination="HPb-Wy-amI" id="rtH-5C-e7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ava-6t-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="30" height="30"/>
        <namedColor name="Black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
