<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxy-2L-agu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Data View Controller-->
        <scene sceneID="cyb-fp-6Wv">
            <objects>
                <viewController id="fGl-Nr-Bc4" customClass="LoadingDataViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLg-N9-bx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-ZO-kxc">
                                <rect key="frame" x="157" y="388" width="100" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-sn-r1j">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="57"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Jp-t9G">
                                        <rect key="frame" x="0.0" y="73" width="100" height="57"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-7q-fca">
                                        <rect key="frame" x="0.0" y="130" width="100" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="fGl-Nr-Bc4" eventType="touchUpInside" id="FIe-eR-4Kq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AIL-lv-ZYF"/>
                                    <constraint firstAttribute="height" constant="130" id="JuY-Wj-UIp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il0-ZO-kxc" firstAttribute="centerY" secondItem="E85-6a-icT" secondAttribute="centerY" id="f2U-Kd-Tzi"/>
                            <constraint firstItem="Il0-ZO-kxc" firstAttribute="centerX" secondItem="E85-6a-icT" secondAttribute="centerX" id="z16-G5-ael"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E85-6a-icT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorLoadingData" destination="3ic-Jp-t9G" id="nGf-7J-iTZ"/>
                        <outlet property="loadingDataLabel" destination="0Gc-sn-r1j" id="MQp-kh-nPY"/>
                        <outlet property="loadingDataStackView" destination="Il0-ZO-kxc" id="PeV-oR-cb6"/>
                        <outlet property="refreshButton" destination="Xgc-7q-fca" id="kry-iz-ofo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-5G-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-798"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FrF-fR-I7c">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="oxy-2L-agu" customClass="MainTabBarController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySk-X6-KgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSg-Ql-fGP" kind="relationship" relationship="viewControllers" id="uEj-ps-nL5"/>
                        <segue destination="Gtw-1y-aEZ" kind="relationship" relationship="viewControllers" id="IN3-wR-0Rs"/>
                        <segue destination="eDY-gZ-dQ0" kind="relationship" relationship="viewControllers" id="Bo4-ro-ypX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-RT-rQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-788"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tbR-8e-VkV">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="Gtw-1y-aEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ic9-ur-pyw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAx-8E-cUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-367"/>
        </scene>
        <!--Activities-->
        <scene sceneID="7mx-d7-Qm0">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="eDY-gZ-dQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpc-PF-dRA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz9-mq-uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-367"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="QZV-VG-01A">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="vSg-Ql-fGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UWQ-M4-0nZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeY-CT-e6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-367"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
