<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGl-Nr-Bc4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="iHj-O6-lux">
            <objects>
                <viewController id="1FB-9U-O3M" customClass="StatisticsViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-lS-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-f9-3th">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Statistics" id="xKY-Wm-Djk"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-XE-ufy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Fu-e2m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="u1U-qP-rpM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="p4z-Z8-pCE" kind="embed" id="KrG-au-kyr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvn-Fu-e2m" firstAttribute="leading" secondItem="zLl-XE-ufy" secondAttribute="leading" id="GmT-0m-zsi"/>
                                    <constraint firstAttribute="bottom" secondItem="gvn-Fu-e2m" secondAttribute="bottom" id="J8g-zw-PlE"/>
                                    <constraint firstItem="gvn-Fu-e2m" firstAttribute="width" secondItem="zLl-XE-ufy" secondAttribute="width" id="JoK-c4-143"/>
                                    <constraint firstItem="gvn-Fu-e2m" firstAttribute="top" secondItem="zLl-XE-ufy" secondAttribute="top" id="lgZ-bR-27g"/>
                                    <constraint firstAttribute="trailing" secondItem="gvn-Fu-e2m" secondAttribute="trailing" id="tGo-Df-WfG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kg-f9-3th" firstAttribute="top" secondItem="J9N-Di-JgO" secondAttribute="top" id="Luh-qK-q4Z"/>
                            <constraint firstItem="zLl-XE-ufy" firstAttribute="bottom" secondItem="J9N-Di-JgO" secondAttribute="bottom" id="Ype-LQ-RgT"/>
                            <constraint firstItem="zLl-XE-ufy" firstAttribute="trailing" secondItem="J9N-Di-JgO" secondAttribute="trailing" id="deK-1x-voP"/>
                            <constraint firstItem="2Kg-f9-3th" firstAttribute="leading" secondItem="J9N-Di-JgO" secondAttribute="leading" id="foY-zf-ieg"/>
                            <constraint firstItem="2Kg-f9-3th" firstAttribute="trailing" secondItem="J9N-Di-JgO" secondAttribute="trailing" id="sMh-LV-d1u"/>
                            <constraint firstItem="zLl-XE-ufy" firstAttribute="leading" secondItem="J9N-Di-JgO" secondAttribute="leading" id="sXE-RV-leN"/>
                            <constraint firstItem="zLl-XE-ufy" firstAttribute="top" secondItem="2Kg-f9-3th" secondAttribute="bottom" id="vVP-gx-nN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9N-Di-JgO"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="reportIcon" id="DN3-uN-2ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-q2-qoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-91.071428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="pOS-PR-pS7">
            <objects>
                <viewController id="Hpj-me-0G6" customClass="ActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyz-UP-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-MK-rI7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="104" id="w6E-Mv-6ML" customClass="ActivityForActivityViewTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6E-Mv-6ML" id="J4z-53-SOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-ZN-roG">
                                                    <rect key="frame" x="16" y="4" width="382" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-43-F6W">
                                                            <rect key="frame" x="332" y="5" width="45" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-fS-KcZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="54H-LA-gvY"/>
                                                                <constraint firstAttribute="width" secondItem="6Y7-43-F6W" secondAttribute="height" multiplier="1:1" id="61r-x8-JWq"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="width" secondItem="6Y7-43-F6W" secondAttribute="width" id="a3W-2m-vec"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="centerY" secondItem="6Y7-43-F6W" secondAttribute="centerY" id="nc7-cC-f9g"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="centerX" secondItem="6Y7-43-F6W" secondAttribute="centerX" id="neJ-UZ-rOz"/>
                                                                <constraint firstItem="mnl-fS-KcZ" firstAttribute="height" secondItem="6Y7-43-F6W" secondAttribute="height" id="r9Z-Fa-TL0"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-vI-r9f">
                                                            <rect key="frame" x="27.5" y="4" width="296.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-2q-4Nt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Number of days applied)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-pD-Qwa">
                                                                    <rect key="frame" x="0.0" y="23.5" width="296.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C2x-vI-r9f" firstAttribute="top" secondItem="7uX-ZN-roG" secondAttribute="top" constant="4" id="2AM-rH-MOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="C2x-vI-r9f" secondAttribute="bottom" constant="4" id="3FJ-NB-11e"/>
                                                        <constraint firstItem="6Y7-43-F6W" firstAttribute="centerY" secondItem="7uX-ZN-roG" secondAttribute="centerY" id="57p-Vi-bYc"/>
                                                        <constraint firstAttribute="height" constant="55" id="N1j-6F-P0e"/>
                                                        <constraint firstItem="6Y7-43-F6W" firstAttribute="leading" secondItem="C2x-vI-r9f" secondAttribute="trailing" constant="8" id="TEC-tY-0gM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Y7-43-F6W" secondAttribute="trailing" constant="5" id="fAZ-1z-MbG"/>
                                                        <constraint firstItem="C2x-vI-r9f" firstAttribute="leading" secondItem="7uX-ZN-roG" secondAttribute="leading" constant="27.5" id="sRP-lG-mRx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uX-ZN-roG" firstAttribute="top" secondItem="J4z-53-SOz" secondAttribute="top" constant="4" id="7Gc-Je-gQT"/>
                                                <constraint firstItem="7uX-ZN-roG" firstAttribute="leading" secondItem="J4z-53-SOz" secondAttribute="leading" constant="16" id="Ppy-Qg-DSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="7uX-ZN-roG" secondAttribute="trailing" constant="16" id="kfT-wl-Gyd"/>
                                                <constraint firstAttribute="bottom" secondItem="7uX-ZN-roG" secondAttribute="bottom" constant="4" id="xUz-gb-xcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="7uX-ZN-roG" id="ctf-1e-g4x"/>
                                            <outlet property="daysAppliedLabel" destination="rRM-pD-Qwa" id="4Bp-Yg-pyn"/>
                                            <outlet property="ratingLabel" destination="mnl-fS-KcZ" id="vaK-7W-wzk"/>
                                            <outlet property="ratingView" destination="6Y7-43-F6W" id="Vs7-ip-uh9"/>
                                            <outlet property="titleLabel" destination="bpX-2q-4Nt" id="pG2-7r-6YA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpj-me-0G6" id="Mdx-8H-tD0"/>
                                    <outlet property="delegate" destination="Hpj-me-0G6" id="feE-CP-DxN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P76-Vt-eM1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Activities" id="kjp-g6-6tC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZbE-Xy-OuN">
                                            <connections>
                                                <action selector="createNewActivityButtonTapped:" destination="Hpj-me-0G6" id="nNL-RU-bMy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="top" secondItem="P76-Vt-eM1" secondAttribute="bottom" id="BGw-4L-Jqm"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="centerX" secondItem="gdP-Wn-eds" secondAttribute="centerX" id="HZ6-LE-eZB"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="top" secondItem="gdP-Wn-eds" secondAttribute="top" id="L2c-fE-aDq"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="leading" secondItem="gdP-Wn-eds" secondAttribute="leading" id="Toj-1x-cyD"/>
                            <constraint firstAttribute="bottom" secondItem="wR9-MK-rI7" secondAttribute="bottom" id="WyF-Ot-Lo9"/>
                            <constraint firstItem="P76-Vt-eM1" firstAttribute="trailing" secondItem="gdP-Wn-eds" secondAttribute="trailing" id="aY0-Jn-ddg"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="width" secondItem="zyz-UP-HXj" secondAttribute="width" id="sbg-5W-1Hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdP-Wn-eds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="menuIcon" id="nmy-Ea-1ez"/>
                    <connections>
                        <outlet property="activitiesNavigationBar" destination="P76-Vt-eM1" id="wzt-JP-Q2S"/>
                        <outlet property="activityTableView" destination="wR9-MK-rI7" id="Isx-Xp-KjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ava-6t-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-91.071428571428569"/>
        </scene>
        <!--HapiStats-->
        <scene sceneID="gUS-B5-S9d">
            <objects>
                <viewController id="dYV-1r-0gp" customClass="HistoricalLogsViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptb-vH-4nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-69-O6e">
                                <rect key="frame" x="10.5" y="160" width="393" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYt-69-O6e" secondAttribute="height" multiplier="7:6" id="Qdx-mP-JZg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZQl-xg-ziP">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="6so-zb-P3K" customClass="DateCollectionViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-aT-5zS">
                                                    <rect key="frame" x="6" y="6" width="103" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-1K-foc">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="width" secondItem="2oD-aT-5zS" secondAttribute="width" id="N7v-I1-MxO"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="centerY" secondItem="2oD-aT-5zS" secondAttribute="centerY" id="d4q-S3-4Gb"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="height" secondItem="2oD-aT-5zS" secondAttribute="height" id="xRj-Me-MTN"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="centerX" secondItem="2oD-aT-5zS" secondAttribute="centerX" id="zrn-IJ-uG1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2oD-aT-5zS" secondAttribute="bottom" constant="6" id="8Kd-ZD-1Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="2oD-aT-5zS" secondAttribute="trailing" constant="6" id="DiL-uN-t5Q"/>
                                            <constraint firstItem="2oD-aT-5zS" firstAttribute="leading" secondItem="6so-zb-P3K" secondAttribute="leading" constant="6" id="LxL-As-Lfw"/>
                                            <constraint firstItem="2oD-aT-5zS" firstAttribute="top" secondItem="6so-zb-P3K" secondAttribute="top" constant="6" id="Oyk-mZ-AiS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateNumberLabel" destination="KE2-1K-foc" id="vuM-Pu-O1H"/>
                                            <outlet property="dateView" destination="2oD-aT-5zS" id="1HH-tC-Cry"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-HO-ccC">
                                <rect key="frame" x="16.5" y="144" width="381" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-9A-xRn">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-dw-XBG" userLabel="Mon">
                                        <rect key="frame" x="56" y="0.0" width="44.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Jj-NEH">
                                        <rect key="frame" x="112.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-15-Ejc">
                                        <rect key="frame" x="168.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-0W-WcF">
                                        <rect key="frame" x="224.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-bl-Jfd">
                                        <rect key="frame" x="280.5" y="0.0" width="44.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biy-Yv-3Un">
                                        <rect key="frame" x="337" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-6A-vBU">
                                <rect key="frame" x="157" y="88" width="100" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Month)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-LC-tLY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-1S-kt2">
                                        <rect key="frame" x="0.0" y="32" width="100" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eme-y9-NkB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-WT-AKj">
                                <rect key="frame" x="41.5" y="505" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p6p-tj-XvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LCB-ky-qZD" kind="show" identifier="showSelectActivities" id="Rf0-IF-9NF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-Ls-fhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="0P5-Tt-p3N"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.95" id="9bI-jY-e1k"/>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.92" id="Hn2-wi-krV"/>
                            <constraint firstItem="yhy-WT-AKj" firstAttribute="top" secondItem="pYt-69-O6e" secondAttribute="bottom" constant="8" id="IIC-8Y-BMl"/>
                            <constraint firstItem="yhy-WT-AKj" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.8" id="JHg-Be-0kC"/>
                            <constraint firstItem="Vfe-6A-vBU" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="NFL-PD-2hZ"/>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="top" secondItem="Vfe-6A-vBU" secondAttribute="bottom" constant="8" id="Nim-fw-33a"/>
                            <constraint firstItem="yhy-WT-AKj" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="cBJ-ls-Ex5"/>
                            <constraint firstItem="vc9-Ls-fhe" firstAttribute="bottom" secondItem="A9P-L1-ocC" secondAttribute="bottom" id="cQ2-AW-7aH"/>
                            <constraint firstItem="vc9-Ls-fhe" firstAttribute="trailing" secondItem="A9P-L1-ocC" secondAttribute="trailing" id="fLj-5T-Vjp"/>
                            <constraint firstItem="vc9-Ls-fhe" firstAttribute="leading" secondItem="A9P-L1-ocC" secondAttribute="leading" id="gFg-Wq-PMa"/>
                            <constraint firstItem="A9P-L1-ocC" firstAttribute="top" secondItem="Vfe-6A-vBU" secondAttribute="top" id="giL-uO-fDh"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="top" secondItem="Mv3-HO-ccC" secondAttribute="bottom" id="msP-Yd-s0m"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="uQs-aR-L93"/>
                            <constraint firstItem="vc9-Ls-fhe" firstAttribute="top" secondItem="A9P-L1-ocC" secondAttribute="top" id="uhb-xN-9Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9P-L1-ocC"/>
                    </view>
                    <navigationItem key="navigationItem" title="HapiStats" id="Vai-ga-mCa"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="pYt-69-O6e" id="sbu-xD-AEq"/>
                        <outlet property="calendarNavigationItem" destination="Vai-ga-mCa" id="aQV-g3-Xno"/>
                        <outlet property="coverView" destination="vc9-Ls-fhe" id="nZn-TW-aMd"/>
                        <outlet property="editLogButton" destination="yhy-WT-AKj" id="aGx-Us-12p"/>
                        <outlet property="monthLabel" destination="DgI-LC-tLY" id="ZXa-fP-JIG"/>
                        <outlet property="yearLabel" destination="qld-1S-kt2" id="IGl-sK-pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWf-f1-ZV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="602.67857142857144"/>
        </scene>
        <!--New Log-->
        <scene sceneID="xS0-rh-3oX">
            <objects>
                <viewController id="LCB-ky-qZD" customClass="SelectActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SH-TB-Cyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-gM-a8x">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Ew-Md4">
                                <rect key="frame" x="41.5" y="144" width="331" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="103" id="zYN-Bc-UPv" customClass="ActivityTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYN-Bc-UPv" id="jI9-l5-6Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-TE-RAU">
                                                    <rect key="frame" x="0.0" y="4" width="331" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-8s-hc5">
                                                            <rect key="frame" x="16" y="7.5" width="305" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-Fy-2gp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-oX-lh1">
                                                                    <rect key="frame" x="280" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.38348116799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZeB-oX-lh1" secondAttribute="height" multiplier="1:1" id="8wK-0s-e8R"/>
                                                                        <constraint firstAttribute="height" constant="25" id="kNt-Mi-dod"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1551091245" green="1" blue="0.20179321159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Gd-Ht-LQS"/>
                                                        <constraint firstItem="mF2-8s-hc5" firstAttribute="centerY" secondItem="SrD-TE-RAU" secondAttribute="centerY" id="dcq-Gq-qXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="mF2-8s-hc5" secondAttribute="trailing" constant="10" id="seG-cE-kg1"/>
                                                        <constraint firstItem="mF2-8s-hc5" firstAttribute="leading" secondItem="SrD-TE-RAU" secondAttribute="leading" constant="16" id="tng-MS-YMs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrD-TE-RAU" firstAttribute="leading" secondItem="jI9-l5-6Nt" secondAttribute="leading" id="AR3-wc-gnp"/>
                                                <constraint firstAttribute="trailing" secondItem="SrD-TE-RAU" secondAttribute="trailing" id="FnB-85-zrs"/>
                                                <constraint firstAttribute="bottom" secondItem="SrD-TE-RAU" secondAttribute="bottom" constant="4" id="Oyx-qt-1Kf"/>
                                                <constraint firstItem="SrD-TE-RAU" firstAttribute="top" secondItem="jI9-l5-6Nt" secondAttribute="top" constant="4" id="r91-jU-aVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityTitleLabel" destination="b0L-Fy-2gp" id="2FG-Pb-f6A"/>
                                            <outlet property="activityView" destination="SrD-TE-RAU" id="WpD-ab-ZaU"/>
                                            <outlet property="selectionDotView" destination="ZeB-oX-lh1" id="sBn-uo-iRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-el-9tE">
                                <rect key="frame" x="41.5" y="682" width="331" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Me-3oj">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-1R-Tjt">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VKU-Me-3oj" secondAttribute="height" multiplier="1:1" id="BSs-89-Mkt"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="height" secondItem="VKU-Me-3oj" secondAttribute="height" id="HAf-is-p4r"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="centerX" secondItem="VKU-Me-3oj" secondAttribute="centerX" id="Zrp-iz-qWh"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="width" secondItem="VKU-Me-3oj" secondAttribute="width" id="iE6-rr-8BB"/>
                                            <constraint firstAttribute="width" constant="55" id="iiI-UU-lGC"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="centerY" secondItem="VKU-Me-3oj" secondAttribute="centerY" id="ilq-s9-kLw"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-kV-QHY">
                                        <rect key="frame" x="61" y="0.0" width="272" height="56"/>
                                        <connections>
                                            <action selector="ratingSliderValueChanged:" destination="LCB-ky-qZD" eventType="valueChanged" id="da5-AE-XWw"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B31-eC-eDB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Um-203">
                                <rect key="frame" x="41.5" y="753" width="331" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vy9-JY-CxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.070255391079999993" green="0.13033088239999999" blue="0.23910603720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveActivitiesButtonTapped:" destination="LCB-ky-qZD" eventType="touchUpInside" id="q2Q-g8-ZIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="top" secondItem="5LC-gM-a8x" secondAttribute="bottom" id="4PR-4O-oEh"/>
                            <constraint firstItem="yJ1-7Y-DMs" firstAttribute="trailing" secondItem="5LC-gM-a8x" secondAttribute="trailing" id="6Oa-Xp-N3R"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="C5F-FI-9rO"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="DJn-tM-SRR"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="Dr0-ln-ubB"/>
                            <constraint firstItem="yJ1-7Y-DMs" firstAttribute="bottom" secondItem="vIa-Um-203" secondAttribute="bottom" constant="16" id="KXJ-lG-Qd3"/>
                            <constraint firstItem="5LC-gM-a8x" firstAttribute="top" secondItem="yJ1-7Y-DMs" secondAttribute="top" id="NfV-4I-Bgm"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="top" secondItem="lLa-el-9tE" secondAttribute="bottom" constant="16" id="PeU-yo-X3l"/>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="ScM-Sa-nsI"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="Y0X-nR-el5"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="top" secondItem="tKj-Ew-Md4" secondAttribute="bottom" constant="16" id="agZ-mz-viP"/>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="gMg-kD-WSg"/>
                            <constraint firstItem="5LC-gM-a8x" firstAttribute="leading" secondItem="yJ1-7Y-DMs" secondAttribute="leading" id="yV7-eA-svo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ1-7Y-DMs"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Log" id="wqq-Kn-3cZ">
                        <barButtonItem key="backBarButtonItem" title="bbb" image="plusIcon" id="xdA-bj-xUQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesSearchBar" destination="5LC-gM-a8x" id="kmY-DG-XPY"/>
                        <outlet property="activitiesTableView" destination="tKj-Ew-Md4" id="mnk-GN-V7Z"/>
                        <outlet property="logRatingLabel" destination="nTi-1R-Tjt" id="Dzs-D7-yHj"/>
                        <outlet property="logRatingSlider" destination="wZt-kV-QHY" id="RBV-3J-ugX"/>
                        <outlet property="logRatingView" destination="VKU-Me-3oj" id="Wzf-Ji-ClP"/>
                        <outlet property="saveLogButton" destination="vIa-Um-203" id="ZoL-kb-Rvk"/>
                        <outlet property="titleNavigationItem" destination="wqq-Kn-3cZ" id="7ow-ah-4fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-92-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="602.67857142857144"/>
        </scene>
        <!--Loading Data View Controller-->
        <scene sceneID="cyb-fp-6Wv">
            <objects>
                <viewController id="fGl-Nr-Bc4" customClass="LoadingDataViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLg-N9-bx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-ZO-kxc">
                                <rect key="frame" x="157" y="425" width="100" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-sn-r1j">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Jp-t9G">
                                        <rect key="frame" x="0.0" y="36.5" width="100" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AIL-lv-ZYF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il0-ZO-kxc" firstAttribute="centerY" secondItem="E85-6a-icT" secondAttribute="centerY" id="f2U-Kd-Tzi"/>
                            <constraint firstItem="Il0-ZO-kxc" firstAttribute="centerX" secondItem="E85-6a-icT" secondAttribute="centerX" id="z16-G5-ael"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E85-6a-icT"/>
                    </view>
                    <connections>
                        <outlet property="loadingDataStackView" destination="Il0-ZO-kxc" id="PeV-oR-cb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-5G-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-798"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FrF-fR-I7c">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="oxy-2L-agu" customClass="MainTabBarController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySk-X6-KgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FB-9U-O3M" kind="relationship" relationship="viewControllers" id="uEj-ps-nL5"/>
                        <segue destination="o2q-ii-NiJ" kind="relationship" relationship="viewControllers" id="IN3-wR-0Rs"/>
                        <segue destination="Hpj-me-0G6" kind="relationship" relationship="viewControllers" id="Bo4-ro-ypX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-RT-rQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-788"/>
        </scene>
        <!--Item-->
        <scene sceneID="x3c-up-Tro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2q-ii-NiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendarIcon" id="stU-mQ-ZIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RET-gt-K0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYV-1r-0gp" kind="relationship" relationship="rootViewController" id="JBm-PY-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUv-dq-V2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="602.67857142857144"/>
        </scene>
        <!--Statistics Content View Controller-->
        <scene sceneID="0Zl-he-UiD">
            <objects>
                <viewController id="p4z-Z8-pCE" customClass="StatisticsContentViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kk-St-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-Fy-msF">
                                <rect key="frame" x="103.5" y="44" width="207" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-wd-0je">
                                        <rect key="frame" x="0.0" y="74.5" width="207" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Average Rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-kq-H0h">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Percent Change)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-m2-IX1">
                                                <rect key="frame" x="0.0" y="29" width="207" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8M-Fy-msF" secondAttribute="height" multiplier="1:1" id="2RR-7g-hl5"/>
                                    <constraint firstItem="kHi-wd-0je" firstAttribute="centerX" secondItem="z8M-Fy-msF" secondAttribute="centerX" id="QjP-FD-0k2"/>
                                    <constraint firstItem="kHi-wd-0je" firstAttribute="centerY" secondItem="z8M-Fy-msF" secondAttribute="centerY" id="dcF-gS-4hR"/>
                                    <constraint firstItem="kHi-wd-0je" firstAttribute="width" secondItem="z8M-Fy-msF" secondAttribute="width" id="zUe-9l-Szg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8M-Fy-msF" firstAttribute="centerX" secondItem="2kk-St-ahX" secondAttribute="centerX" id="N9A-wG-UvY"/>
                            <constraint firstItem="z8M-Fy-msF" firstAttribute="width" secondItem="2kk-St-ahX" secondAttribute="width" multiplier="0.5" id="ckR-Yg-vtL"/>
                            <constraint firstItem="z8M-Fy-msF" firstAttribute="top" secondItem="2kk-St-ahX" secondAttribute="topMargin" id="xfB-Z3-VXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thing" destination="z8M-Fy-msF" id="BQq-Px-Toy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu4-Cs-8gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="30" height="30"/>
        <image name="menuIcon" width="30" height="30"/>
        <image name="plusIcon" width="30" height="30"/>
        <image name="reportIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
