<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxy-2L-agu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports View Controller-->
        <scene sceneID="iHj-O6-lux">
            <objects>
                <viewController id="1FB-9U-O3M" customClass="ReportsViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-lS-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J9N-Di-JgO"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="reportIcon" id="DN3-uN-2ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-q2-qoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-91"/>
        </scene>
        <!--Actions-->
        <scene sceneID="pOS-PR-pS7">
            <objects>
                <viewController id="Hpj-me-0G6" customClass="ActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyz-UP-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-MK-rI7">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="104" id="w6E-Mv-6ML" customClass="ActivityViewTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6E-Mv-6ML" id="J4z-53-SOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-SM-vgm">
                                                    <rect key="frame" x="20" y="11" width="374" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-fE-pMi">
                                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-oz-Dwx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Num Day's Applied)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-6g-rue">
                                                                    <rect key="frame" x="0.0" y="41" width="109.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Average Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-pF-iTt">
                                                            <rect key="frame" x="251.5" y="0.0" width="122.5" height="82"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZu-SM-vgm" secondAttribute="trailing" id="0Uy-1d-rXf"/>
                                                <constraint firstItem="BZu-SM-vgm" firstAttribute="top" secondItem="J4z-53-SOz" secondAttribute="topMargin" id="80Z-Jj-ke6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BZu-SM-vgm" secondAttribute="bottom" id="YTw-ff-2kS"/>
                                                <constraint firstItem="BZu-SM-vgm" firstAttribute="leading" secondItem="J4z-53-SOz" secondAttribute="leadingMargin" id="kR2-qW-ezy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLabel" destination="m3m-oz-Dwx" id="Itw-kp-V74"/>
                                            <outlet property="averageRatingLabel" destination="ihR-pF-iTt" id="aX2-bO-mMf"/>
                                            <outlet property="numDaysAppliedLabel" destination="7N0-6g-rue" id="Syq-V1-IU4"/>
                                            <segue destination="g7E-Gp-8AK" kind="show" identifier="showActivity" id="ziM-T5-gbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpj-me-0G6" id="Mdx-8H-tD0"/>
                                    <outlet property="delegate" destination="Hpj-me-0G6" id="feE-CP-DxN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="width" secondItem="zyz-UP-HXj" secondAttribute="width" id="lEq-Oq-yzc"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="centerY" secondItem="gdP-Wn-eds" secondAttribute="centerY" id="q9y-Te-eCM"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="centerX" secondItem="gdP-Wn-eds" secondAttribute="centerX" id="rEM-Ua-9q9"/>
                            <constraint firstItem="wR9-MK-rI7" firstAttribute="height" secondItem="zyz-UP-HXj" secondAttribute="height" id="z2b-zl-Rox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdP-Wn-eds"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actions" id="n1o-QY-VWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F1d-Jv-edJ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="g7E-Gp-8AK" kind="show" identifier="" id="YGW-BR-Dvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="wR9-MK-rI7" id="Isx-Xp-KjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ava-6t-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-91"/>
        </scene>
        <!--(Action)-->
        <scene sceneID="1vy-56-ZdJ">
            <objects>
                <viewController id="g7E-Gp-8AK" customClass="ActivityDetailViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b42-ZE-6em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-l3-iiV">
                                <rect key="frame" x="132" y="131" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hOb-n7-NNW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npr-1B-CJl">
                                <rect key="frame" x="194" y="265" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.38348116799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0d-l3-iiV" firstAttribute="centerX" secondItem="n56-q4-N7q" secondAttribute="centerX" id="dL1-kz-QPp"/>
                            <constraint firstItem="t0d-l3-iiV" firstAttribute="top" secondItem="n56-q4-N7q" secondAttribute="top" constant="47" id="tNv-5N-Dro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n56-q4-N7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Action)" id="2iR-iA-9BQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="woc-Uw-lMn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="g7E-Gp-8AK" id="YSv-mg-mae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTitleTextField" destination="t0d-l3-iiV" id="he3-QV-6gv"/>
                        <outlet property="numLogsLabel" destination="npr-1B-CJl" id="VI4-RO-75U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tx-db-ZnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-91"/>
        </scene>
        <!--HapiStats-->
        <scene sceneID="gUS-B5-S9d">
            <objects>
                <viewController id="dYV-1r-0gp" customClass="HistoricalLogsViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptb-vH-4nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-69-O6e">
                                <rect key="frame" x="10.5" y="160" width="393" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYt-69-O6e" secondAttribute="height" multiplier="7:6" id="Qdx-mP-JZg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZQl-xg-ziP">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="6so-zb-P3K" customClass="DateCollectionViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-aT-5zS">
                                                    <rect key="frame" x="6" y="6" width="103" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-1K-foc">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="width" secondItem="2oD-aT-5zS" secondAttribute="width" id="N7v-I1-MxO"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="centerY" secondItem="2oD-aT-5zS" secondAttribute="centerY" id="d4q-S3-4Gb"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="height" secondItem="2oD-aT-5zS" secondAttribute="height" id="xRj-Me-MTN"/>
                                                        <constraint firstItem="KE2-1K-foc" firstAttribute="centerX" secondItem="2oD-aT-5zS" secondAttribute="centerX" id="zrn-IJ-uG1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2oD-aT-5zS" secondAttribute="bottom" constant="6" id="8Kd-ZD-1Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="2oD-aT-5zS" secondAttribute="trailing" constant="6" id="DiL-uN-t5Q"/>
                                            <constraint firstItem="2oD-aT-5zS" firstAttribute="leading" secondItem="6so-zb-P3K" secondAttribute="leading" constant="6" id="LxL-As-Lfw"/>
                                            <constraint firstItem="2oD-aT-5zS" firstAttribute="top" secondItem="6so-zb-P3K" secondAttribute="top" constant="6" id="Oyk-mZ-AiS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateNumberLabel" destination="KE2-1K-foc" id="vuM-Pu-O1H"/>
                                            <outlet property="dateView" destination="2oD-aT-5zS" id="1HH-tC-Cry"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-HO-ccC">
                                <rect key="frame" x="16.5" y="144" width="381" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-9A-xRn">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-dw-XBG" userLabel="Mon">
                                        <rect key="frame" x="56" y="0.0" width="44.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Jj-NEH">
                                        <rect key="frame" x="112.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-15-Ejc">
                                        <rect key="frame" x="168.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-0W-WcF">
                                        <rect key="frame" x="224.5" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-bl-Jfd">
                                        <rect key="frame" x="280.5" y="0.0" width="44.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biy-Yv-3Un">
                                        <rect key="frame" x="337" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-6A-vBU">
                                <rect key="frame" x="157" y="88" width="100" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Month)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-LC-tLY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-1S-kt2">
                                        <rect key="frame" x="0.0" y="32" width="100" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eme-y9-NkB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-k4-rF0">
                                <rect key="frame" x="41.5" y="507" width="331" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-du-4Y8">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-2T-IBp">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w8N-2T-IBp" firstAttribute="height" secondItem="ohh-du-4Y8" secondAttribute="height" id="Ih2-50-f7E"/>
                                            <constraint firstAttribute="height" constant="44" id="kMk-Lq-EwN"/>
                                            <constraint firstItem="w8N-2T-IBp" firstAttribute="width" secondItem="ohh-du-4Y8" secondAttribute="width" id="nVR-ul-pzO"/>
                                            <constraint firstItem="w8N-2T-IBp" firstAttribute="centerY" secondItem="ohh-du-4Y8" secondAttribute="centerY" id="uyB-4F-Toa"/>
                                            <constraint firstItem="w8N-2T-IBp" firstAttribute="centerX" secondItem="ohh-du-4Y8" secondAttribute="centerX" id="veM-r7-qE2"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-p5-sC6">
                                        <rect key="frame" x="-2" y="52" width="335" height="31"/>
                                        <connections>
                                            <action selector="ratingSliderValueChanged:" destination="dYV-1r-0gp" eventType="valueChanged" id="de7-H6-7YN"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-aG-OlL">
                                        <rect key="frame" x="0.0" y="90" width="331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-rQ-DnW">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pEi-98-QCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-WT-AKj">
                                                <rect key="frame" x="169.5" y="0.0" width="161.5" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Activities">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LCB-ky-qZD" kind="show" identifier="showSelectActivities" id="Rf0-IF-9NF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="0P5-Tt-p3N"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.95" id="9bI-jY-e1k"/>
                            <constraint firstItem="leZ-k4-rF0" firstAttribute="top" secondItem="pYt-69-O6e" secondAttribute="bottom" constant="10" id="HC2-5B-Nm2"/>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.92" id="Hn2-wi-krV"/>
                            <constraint firstItem="Vfe-6A-vBU" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="NFL-PD-2hZ"/>
                            <constraint firstItem="Mv3-HO-ccC" firstAttribute="top" secondItem="Vfe-6A-vBU" secondAttribute="bottom" constant="8" id="Nim-fw-33a"/>
                            <constraint firstItem="leZ-k4-rF0" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="Xcc-9U-sUr"/>
                            <constraint firstItem="A9P-L1-ocC" firstAttribute="top" secondItem="Vfe-6A-vBU" secondAttribute="top" id="giL-uO-fDh"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="top" secondItem="Mv3-HO-ccC" secondAttribute="bottom" id="msP-Yd-s0m"/>
                            <constraint firstItem="leZ-k4-rF0" firstAttribute="width" secondItem="Ptb-vH-4nZ" secondAttribute="width" multiplier="0.8" id="o9r-V1-xTd"/>
                            <constraint firstItem="pYt-69-O6e" firstAttribute="centerX" secondItem="A9P-L1-ocC" secondAttribute="centerX" id="uQs-aR-L93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9P-L1-ocC"/>
                    </view>
                    <navigationItem key="navigationItem" title="HapiStats" id="Vai-ga-mCa"/>
                    <connections>
                        <outlet property="actionsButton" destination="yhy-WT-AKj" id="aGx-Us-12p"/>
                        <outlet property="calendarCollectionView" destination="pYt-69-O6e" id="sbu-xD-AEq"/>
                        <outlet property="calendarNavigationItem" destination="Vai-ga-mCa" id="aQV-g3-Xno"/>
                        <outlet property="monthLabel" destination="DgI-LC-tLY" id="ZXa-fP-JIG"/>
                        <outlet property="ratingEditStackView" destination="leZ-k4-rF0" id="baB-Z9-GTj"/>
                        <outlet property="ratingLabel" destination="w8N-2T-IBp" id="ex1-Qp-YHC"/>
                        <outlet property="ratingLabelView" destination="ohh-du-4Y8" id="yvA-pn-SSu"/>
                        <outlet property="ratingSlider" destination="wCh-p5-sC6" id="Ubq-1x-axa"/>
                        <outlet property="saveLogButton" destination="gtY-rQ-DnW" id="H6a-ZH-n9z"/>
                        <outlet property="yearLabel" destination="qld-1S-kt2" id="IGl-sK-pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWf-f1-ZV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="603"/>
        </scene>
        <!--Select Activities View Controller-->
        <scene sceneID="xS0-rh-3oX">
            <objects>
                <viewController id="LCB-ky-qZD" customClass="SelectActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SH-TB-Cyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-gM-a8x">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Ew-Md4">
                                <rect key="frame" x="41.5" y="144" width="331" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="103" id="zYN-Bc-UPv" customClass="ActivityTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYN-Bc-UPv" id="jI9-l5-6Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-TE-RAU">
                                                    <rect key="frame" x="0.0" y="4" width="331" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-8s-hc5">
                                                            <rect key="frame" x="16" y="7.5" width="305" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-Fy-2gp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-oX-lh1">
                                                                    <rect key="frame" x="280" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.38348116799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZeB-oX-lh1" secondAttribute="height" multiplier="1:1" id="8wK-0s-e8R"/>
                                                                        <constraint firstAttribute="height" constant="25" id="kNt-Mi-dod"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1551091245" green="1" blue="0.20179321159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Gd-Ht-LQS"/>
                                                        <constraint firstItem="mF2-8s-hc5" firstAttribute="centerY" secondItem="SrD-TE-RAU" secondAttribute="centerY" id="dcq-Gq-qXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="mF2-8s-hc5" secondAttribute="trailing" constant="10" id="seG-cE-kg1"/>
                                                        <constraint firstItem="mF2-8s-hc5" firstAttribute="leading" secondItem="SrD-TE-RAU" secondAttribute="leading" constant="16" id="tng-MS-YMs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrD-TE-RAU" firstAttribute="leading" secondItem="jI9-l5-6Nt" secondAttribute="leading" id="AR3-wc-gnp"/>
                                                <constraint firstAttribute="trailing" secondItem="SrD-TE-RAU" secondAttribute="trailing" id="FnB-85-zrs"/>
                                                <constraint firstAttribute="bottom" secondItem="SrD-TE-RAU" secondAttribute="bottom" constant="4" id="Oyx-qt-1Kf"/>
                                                <constraint firstItem="SrD-TE-RAU" firstAttribute="top" secondItem="jI9-l5-6Nt" secondAttribute="top" constant="4" id="r91-jU-aVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityTitleLabel" destination="b0L-Fy-2gp" id="2FG-Pb-f6A"/>
                                            <outlet property="activityView" destination="SrD-TE-RAU" id="WpD-ab-ZaU"/>
                                            <outlet property="selectionDotView" destination="ZeB-oX-lh1" id="sBn-uo-iRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-el-9tE">
                                <rect key="frame" x="41.5" y="671" width="331" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Me-3oj">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-1R-Tjt">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="height" secondItem="VKU-Me-3oj" secondAttribute="height" id="Khc-nm-nFE"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="width" secondItem="VKU-Me-3oj" secondAttribute="width" id="NwN-DX-U3E"/>
                                            <constraint firstAttribute="width" secondItem="nTi-1R-Tjt" secondAttribute="height" multiplier="1:1" id="TPP-ZE-Ti1"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="centerX" secondItem="VKU-Me-3oj" secondAttribute="centerX" id="Zrp-iz-qWh"/>
                                            <constraint firstItem="nTi-1R-Tjt" firstAttribute="centerY" secondItem="VKU-Me-3oj" secondAttribute="centerY" id="ilq-s9-kLw"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-kV-QHY">
                                        <rect key="frame" x="61" y="0.0" width="272" height="56"/>
                                        <connections>
                                            <action selector="ratingSliderValueChanged:" destination="LCB-ky-qZD" eventType="valueChanged" id="da5-AE-XWw"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B31-eC-eDB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Um-203">
                                <rect key="frame" x="41.5" y="742" width="331" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vy9-JY-CxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.070255391079999993" green="0.13033088239999999" blue="0.23910603720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveActivitiesButtonTapped:" destination="LCB-ky-qZD" eventType="touchUpInside" id="q2Q-g8-ZIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="top" secondItem="5LC-gM-a8x" secondAttribute="bottom" id="4PR-4O-oEh"/>
                            <constraint firstItem="yJ1-7Y-DMs" firstAttribute="trailing" secondItem="5LC-gM-a8x" secondAttribute="trailing" id="6Oa-Xp-N3R"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="C5F-FI-9rO"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="DJn-tM-SRR"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="Dr0-ln-ubB"/>
                            <constraint firstItem="yJ1-7Y-DMs" firstAttribute="bottom" secondItem="vIa-Um-203" secondAttribute="bottom" constant="16" id="KXJ-lG-Qd3"/>
                            <constraint firstItem="5LC-gM-a8x" firstAttribute="top" secondItem="yJ1-7Y-DMs" secondAttribute="top" id="NfV-4I-Bgm"/>
                            <constraint firstItem="vIa-Um-203" firstAttribute="top" secondItem="lLa-el-9tE" secondAttribute="bottom" constant="16" id="PeU-yo-X3l"/>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="ScM-Sa-nsI"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="centerX" secondItem="yJ1-7Y-DMs" secondAttribute="centerX" id="Y0X-nR-el5"/>
                            <constraint firstItem="lLa-el-9tE" firstAttribute="top" secondItem="tKj-Ew-Md4" secondAttribute="bottom" constant="16" id="agZ-mz-viP"/>
                            <constraint firstItem="tKj-Ew-Md4" firstAttribute="width" secondItem="2SH-TB-Cyd" secondAttribute="width" multiplier="0.8" id="gMg-kD-WSg"/>
                            <constraint firstItem="5LC-gM-a8x" firstAttribute="leading" secondItem="yJ1-7Y-DMs" secondAttribute="leading" id="yV7-eA-svo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ1-7Y-DMs"/>
                    </view>
                    <connections>
                        <outlet property="activitiesSearchBar" destination="5LC-gM-a8x" id="kmY-DG-XPY"/>
                        <outlet property="activitiesTableView" destination="tKj-Ew-Md4" id="mnk-GN-V7Z"/>
                        <outlet property="logRatingLabel" destination="nTi-1R-Tjt" id="Dzs-D7-yHj"/>
                        <outlet property="logRatingSlider" destination="wZt-kV-QHY" id="RBV-3J-ugX"/>
                        <outlet property="logRatingView" destination="VKU-Me-3oj" id="Wzf-Ji-ClP"/>
                        <outlet property="saveLogButton" destination="vIa-Um-203" id="ZoL-kb-Rvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-92-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="602.67857142857144"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FrF-fR-I7c">
            <objects>
                <tabBarController id="oxy-2L-agu" customClass="MainTabBarController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySk-X6-KgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FB-9U-O3M" kind="relationship" relationship="viewControllers" id="uEj-ps-nL5"/>
                        <segue destination="o2q-ii-NiJ" kind="relationship" relationship="viewControllers" id="IN3-wR-0Rs"/>
                        <segue destination="bWK-p2-ziE" kind="relationship" relationship="viewControllers" id="GAo-Ut-mS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-RT-rQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdL-XQ-Ba2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWK-p2-ziE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="menuIcon" id="Gxo-uq-iTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3D-lI-NxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hpj-me-0G6" kind="relationship" relationship="rootViewController" id="OQK-ln-tHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTE-AQ-oVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="-91.071428571428569"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="XnW-U8-C0b">
            <objects>
                <viewController id="Msz-EU-jaC" customClass="ActivitiesViewController" customModule="happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwR-ys-mvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="208-bN-rLa">
                                <rect key="frame" x="0.0" y="-19.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="104" id="kDs-rq-pb0" customClass="ActivityViewTableViewCell" customModule="happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDs-rq-pb0" id="J0M-ZN-YbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-Cz-5JX">
                                                    <rect key="frame" x="20" y="11" width="374" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-Xf-ZlV">
                                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-57-2i9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Num Day's Applied)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-ET-ak5">
                                                                    <rect key="frame" x="0.0" y="41" width="109.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Average Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-sw-Dl6">
                                                            <rect key="frame" x="251.5" y="0.0" width="122.5" height="82"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1V4-Cz-5JX" secondAttribute="bottom" id="Mmq-dG-cie"/>
                                                <constraint firstItem="1V4-Cz-5JX" firstAttribute="top" secondItem="J0M-ZN-YbI" secondAttribute="topMargin" id="Sqq-gF-8ab"/>
                                                <constraint firstItem="1V4-Cz-5JX" firstAttribute="leading" secondItem="J0M-ZN-YbI" secondAttribute="leadingMargin" id="YMh-xD-5kb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1V4-Cz-5JX" secondAttribute="trailing" id="yrF-9O-vev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionNameLabel" destination="h1S-57-2i9" id="Z5k-CC-Rgc"/>
                                            <outlet property="actionRatingLabel" destination="ZFW-sw-Dl6" id="Ufz-Yf-xHH"/>
                                            <outlet property="numDaysAppliedLabel" destination="Cxd-ET-ak5" id="V1W-wY-bSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Msz-EU-jaC" id="t0u-CW-kBq"/>
                                    <outlet property="delegate" destination="Msz-EU-jaC" id="uoi-Uf-oWG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="208-bN-rLa" firstAttribute="centerY" secondItem="WQG-EO-g4b" secondAttribute="centerY" id="TdT-3y-Mqf"/>
                            <constraint firstItem="208-bN-rLa" firstAttribute="height" secondItem="KwR-ys-mvT" secondAttribute="height" id="guy-ar-aqF"/>
                            <constraint firstItem="208-bN-rLa" firstAttribute="width" secondItem="KwR-ys-mvT" secondAttribute="width" id="rMA-rn-h4v"/>
                            <constraint firstItem="208-bN-rLa" firstAttribute="centerX" secondItem="WQG-EO-g4b" secondAttribute="centerX" id="sDw-sd-ey3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQG-EO-g4b"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsTableView" destination="208-bN-rLa" id="M2x-lq-PVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-uW-69c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="-91.071428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="x3c-up-Tro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2q-ii-NiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendarIcon" id="stU-mQ-ZIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RET-gt-K0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYV-1r-0gp" kind="relationship" relationship="rootViewController" id="JBm-PY-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUv-dq-V2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="602.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="30" height="30"/>
        <image name="menuIcon" width="30" height="30"/>
        <image name="reportIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YGW-BR-Dvl"/>
    </inferredMetricsTieBreakers>
</document>
